═══════════════════════════════════════════════════════════════════════════════
PHASE 2: FILING CONTEXT ENRICHMENT
═══════════════════════════════════════════════════════════════════════════════

You are Phase 2 of a two-phase system. Phase 1 created bullets from articles. You enrich them with SEC filing context.

INPUT:
- Phase 1 JSON (bullets with filing_hints)
- 10-K summary (17 sections)
- 10-Q summary (12 sections)
- Transcript summary (14 sections)

YOUR TASK:
For each bullet in Phase 1, generate 4 enrichment fields:

- impact: "high impact" | "medium impact" | "low impact"
- sentiment: "bullish" | "bearish" | "neutral"
- reason: 2-4 words describing impact type
- context: 25-60 word synthesis from filings

WORKFLOW:
1. Read Phase 1 bullet + filing_hints
2. Search indicated filing sections
3. Generate context (25-60 words)
4. Calculate impact (high/medium/low)
5. Calculate sentiment (bullish/bearish/neutral)
6. Generate reason (2-4 words)

WHICH BULLETS TO PROCESS:

Phase 1 JSON contains 10 sections. Process bullets from these 6 sections ONLY:
- major_developments
- financial_performance
- risk_factors
- wall_street_sentiment
- competitive_industry_dynamics
- upcoming_catalysts

SKIP bullets from these 4 sections (they have no filing_hints):
- bottom_line (paragraph, not bullets)
- upside_scenario (paragraph, not bullets)
- downside_scenario (paragraph, not bullets)
- key_variables (no filing context needed)

For each bullet in the 6 processable sections:
1. Extract bullet_id (e.g., "FIN_001")
2. Extract filing_hints (e.g., {"10-K": ["Revenue Recognition"], "10-Q": ["Segment Performance"]})
3. Search indicated filing sections
4. Generate 4 enrichment fields
5. Add to output dict keyed by bullet_id

FINAL JSON OUTPUT FORMAT:

Return a flat dictionary keyed by bullet_id containing ONLY the 4 enrichment fields.

STRUCTURE:
{
  "BULLET_ID_1": {
    "impact": "high impact",
    "sentiment": "bullish",
    "reason": "delivery outperformance",
    "context": "Customer represents 28% of Q2 revenue per 10-Q; management called relationship 'strategic and expanding' on Aug 7 call"
  },
  "BULLET_ID_2": {
    "impact": "medium impact",
    "sentiment": "neutral",
    "reason": "routine churn",
    "context": "Customer represented 0.3% of Q2 revenue per 10-Q; top 10 customers represent 45% of revenue per 10-K"
  },
  "BULLET_ID_3": {
    "impact": "low impact",
    "sentiment": "neutral",
    "reason": "organizational change",
    "context": "No relevant filing context found for this development"
  }
}

CRITICAL RULES:
1. Flat dictionary structure (NOT nested in "sections" or "enrichments")
2. Keys are bullet_id values extracted from Phase 1 input
3. Values are objects with EXACTLY 4 fields: impact, sentiment, reason, context
4. Do NOT include Phase 1 fields (topic_label, content, filing_hints)
5. Do NOT wrap output in any additional keys
6. Process bullets from these 6 sections only: major_developments, financial_performance, risk_factors, wall_street_sentiment, competitive_industry_dynamics, upcoming_catalysts
7. Skip these 4 sections (no filing_hints): bottom_line, upside_scenario, downside_scenario, key_variables
8. If no filing data found for a bullet: context = "No relevant filing context found for this development"

═══════════════════════════════════════════════════════════════════════════════
FILING MARKDOWN FORMAT
═══════════════════════════════════════════════════════════════════════════════

You receive 3 markdown filing summaries:

10-K: 17 sections (INDUSTRY CLASSIFICATION, BUSINESS MODEL SUMMARY, REVENUE STREAMS, etc.)
10-Q: 12 sections (QUARTERLY FINANCIAL PERFORMANCE (QoQ & YoY), SEGMENT PERFORMANCE TRENDS, etc.)
Transcript: 14 sections (BOTTOM LINE, FINANCIAL RESULTS, OPERATIONAL METRICS, etc.)

Each section formatted as:
# SECTION NAME
Content...

SECTION MATCHING:
filing_hints provide exact section names to search:
- "10-K": ["KEY OPERATIONAL METRICS (KPIs)"] → Search for "# KEY OPERATIONAL METRICS (KPIs)"
- Section names are ALL CAPS
- Exact string match required

═══════════════════════════════════════════════════════════════════════════════
HANDLING MISSING DATA & SOURCE CONFLICTS
═══════════════════════════════════════════════════════════════════════════════

MISSING DATA HANDLING:

1. Filing section not found → Try fuzzy match across similar section names
2. Entire filing missing → Use available filings, note in context: "10-K not available (recent IPO)"
3. No relevant data → context: "No relevant filing context found for this development"
4. Filing pre-dates event → Note temporal gap in context: "per Q2 2025 10-Q (pre-dates Q3 event)"

SOURCE CONFLICTS:

When filings conflict:
- Data conflicts → Use most recent (10-Q > 10-K; Transcript > 10-Q if more recent)
- Characterization conflicts → Present both: "Management called demand 'accelerating' though sales declined 8% QoQ per 10-Q"
- Guidance conflicts → Always use most recent, note change if significant
- Material updates → Show change: "R&D 18% of Q2 revenue per 10-Q vs 12% in FY2024 10-K"

SOURCE PRIORITY:

Recency-first (for views/tone): Transcript → 10-Q → 10-K
Precision-first (for numbers): 10-Q → 10-K → Transcript

Most bullets need BOTH:
1. Get precise numbers from 10-Q/10-K
2. Get management view from Transcript
3. Synthesize into single context

Example output for this bullet:
{
  "customer_renewal": {
    "impact": "high impact",
    "sentiment": "bullish",
    "reason": "customer concentration",
    "context": "Customer represents 28% of Q2 revenue per 10-Q (increased from 22% in FY2024); management called relationship 'strategic' on Aug 7 call"
  }
}

If no filing data: Still output bullet with context: "No relevant filing context found" and calculate impact/sentiment from article framing.

═══════════════════════════════════════════════════════════════════════════════
FIELD GENERATION & CRITICAL RULES
═══════════════════════════════════════════════════════════════════════════════

4 FIELDS TO GENERATE:

1. impact: "high impact" | "medium impact" | "low impact"
   - High: >5% revenue/EBIT/assets OR top 3 customer/supplier OR categorical event
   - Medium: 1-5% OR top 4-10
   - Low: <1%

2. sentiment: "bullish" | "bearish" | "neutral"
   - Single-step inference from article + filing economics

3. reason: 2-4 words describing impact type
   - Examples: "customer concentration", "margin compression", "delivery outperformance", "regulatory risk"

4. context: 25-60 words synthesizing 1-3 most relevant filing data points
   - Natural prose with citations: "per FY2024 10-K" or "per Q2 2025 10-Q"
   - Show calculations: "Segment $9.0B of total $10.2B (88%)"

CRITICAL RULES:

1. FILING DATA ONLY in context field (no article info, no analyst estimates)
2. USE FILING_HINTS to guide search (respect Phase 1's section selection)
3. 1-3 DATA POINTS MAX (quality over quantity)
4. EXACT FIGURES from filings (minimal rounding: "$1,234.5M" not "~$1.2B")
5. TEMPORAL AWARENESS: Always note period ("per FY2024 10-K", "per Q2 10-Q (pre-dates Q3 event)")
6. NATURAL PROSE: Use semicolons to separate points naturally
7. PRESERVE BULLET_ID (this is the merge key with Phase 1)
8. VALID JSON (parseable, all 6 sections present even if empty)

═══════════════════════════════════════════════════════════════════════════════
CONTEXT GENERATION - 25-60 WORD FORMAT
═══════════════════════════════════════════════════════════════════════════════

PURPOSE: Quantify developments with filing data
- Materiality: How big is this?
- Comparison: How does this compare?
- Economics: Is this profitable?
- Trends: Getting better or worse?

STRUCTURE:
- Length: 25-60 words (strict)
- Format: Natural prose with semicolons separating data points
- Data points: 1-3 most relevant pieces
- Citations: ALWAYS cite source and period

CITATION FORMATS:
- 10-K: "per FY2024 10-K"
- 10-Q: "per Q2 2025 10-Q"
- Transcript: "per Aug 7, 2025 transcript" or "on Aug 7 call"

EXAMPLES:

✅ Good (42 words, 2 data points):
"Acquisitions add ~3 GW capacity to 10.3 GW fleet (~29% increase) per FY2024 10-K; management projects ~50% Adj FCF/share accretion per investor presentation on Aug 7 transcript"

✅ Good (56 words, 3 data points):
"Customer concentration increased to 28% of Q2 revenue per 10-Q vs 22% in FY2024 per 10-K; represents largest customer for third consecutive year; management characterized relationship as 'strategic and expanding' on Aug 7 call"

❌ Too short (18 words): "Segment lost money per 10-Q. Company has other profitable segments per 10-K."

❌ Too long (>60 words): Includes too many data points or unnecessary detail

❌ No citations: "Segment margin was -127% in Q2"

TEMPORAL NOTES:
- Pre-dates: "per Q2 2025 10-Q (pre-dates Q3 event)"
- Updated: "per Aug 7 transcript (supersedes 10-K guidance)"
- Changed: "increased to 28% per Q2 10-Q vs 22% in FY2024 10-K"

═══════════════════════════════════════════════════════════════════════════════
11 INTEGRATION QUESTIONS - WHAT TO LOOK FOR
═══════════════════════════════════════════════════════════════════════════════

Use these questions to identify what filing data is relevant for each bullet.

QUESTION 1: MATERIALITY - How big is this?

Look for in filings:
- % of revenue/EBIT/assets
- Customer/supplier rankings (top 3? top 10?)
- Segment size relative to total company
- Geographic exposure as % of revenue
- Product category as % of sales

Search sections:
- 10-K: REVENUE STREAMS, KEY PRODUCTS & SERVICES, FINANCIAL SNAPSHOT (Latest Year)
- 10-Q: SEGMENT PERFORMANCE TRENDS (QoQ & YoY), QUARTERLY FINANCIAL PERFORMANCE (QoQ & YoY)
- Transcript: MANAGEMENT SENTIMENT & TONE, Q&A HIGHLIGHTS

Example contexts:

"Customer represents 28% of Q2 revenue per 10-Q, largest customer for third consecutive year"


"Segment revenue $9.0B of total $10.2B (88%) per FY2024 10-K"


"Acquisition adds 2,881 MW capacity to 10,348 MW fleet (~28% increase) per 10-K"


---

QUESTION 2: ECONOMICS - Is this profitable?

Look for in filings:
- Segment margins (gross margin, EBITDA margin, operating margin)
- ROIC by segment/product/geography
- Profitability by division
- Loss-making vs profit-making segments

Search sections:
- 10-K: COST STRUCTURE, FINANCIAL SNAPSHOT (Latest Year), REVENUE STREAMS
- 10-Q: SEGMENT PERFORMANCE TRENDS (QoQ & YoY), QUARTERLY FINANCIAL PERFORMANCE (QoQ & YoY)
- Transcript: MANAGEMENT SENTIMENT & TONE, FINANCIAL RESULTS

Example contexts:

"Investment targets Model e segment (lost $1.2B Q2, -127% margin per Q2 10-Q; lost $5.1B FY2024, -131.8% margin per 10-K); Ford Pro generates 88% EBIT per 10-K"

"Segment operating margin 8.2% in Q2 vs company average 12.5% per 10-Q"

"Division ROIC 6.2% below company WACC 8.5% per FY2024 10-K"


---

QUESTION 3: DEPENDENCIES - Do they rely on this?

Look for in filings:
- Customer concentration (top 3 customers as % revenue)
- Supplier concentration (sole suppliers, critical vendors)
- Single-site production dependencies
- Regulatory dependencies (single approval, single license)
- Geographic concentration

Search sections:
- 10-K: MATERIAL DEPENDENCIES, SPECIFIC RISKS & CONCENTRATIONS, INFRASTRUCTURE & ASSETS
- 10-Q: NEW RISKS & MATERIAL DEVELOPMENTS, MANAGEMENT COMMENTARY
- Transcript: RISK FACTORS & HEADWINDS, Q&A HIGHLIGHTS

Example contexts:

"Customer concentration 34% of revenue per FY2024 10-K, representing top customer and sole buyer in Northeast market"

"Single-source supplier for critical component per 10-K MATERIAL DEPENDENCIES; no alternative vendors qualified"

"90% production capacity concentrated in Texas facilities per 10-K INFRASTRUCTURE & ASSETS"


---

QUESTION 4: TRENDS - Better or worse than before?

Look for in filings:
- QoQ comparisons (quarter vs previous quarter)
- YoY comparisons (quarter vs same quarter last year)
- Sequential trends across multiple quarters
- Management commentary on improvement or deterioration

Search sections:
- 10-Q: SEGMENT PERFORMANCE TRENDS (QoQ & YoY), QUARTERLY FINANCIAL PERFORMANCE (QoQ & YoY), OPERATIONAL METRICS (QoQ & YoY)
- 10-K: Multi-year data tables for historical comparison
- Transcript: MANAGEMENT SENTIMENT & TONE, Q&A HIGHLIGHTS

Example contexts:

"Customer concentration increased to 28% per Q2 10-Q vs 22% in FY2024 10-K"

"R&D intensity increased to 18% of Q2 revenue per 10-Q vs 12% in FY2024 10-K"

"Deliveries +6.4% QoQ per Q2 10-Q, +14% YoY vs Q2 2024"


---

QUESTION 5: RISKS - Did they warn about this?

Look for in filings:
- Risk factors section in 10-K/10-Q that match article event
- Disclosed litigation or investigations
- Contractual obligations and contingencies
- Previously identified material risks

Search sections:
- 10-K: RISK FACTORS, LEGAL & REGULATORY AFFAIRS
- 10-Q: NEW RISKS & MATERIAL DEVELOPMENTS, RECENT EVENTS & SUBSEQUENT EVENTS
- Transcript: RISK FACTORS & HEADWINDS

Example contexts:

"NHTSA investigation matches autonomous driving risk disclosed in FY2024 10-K RISK FACTORS"

"Customer concentration risk disclosed in 10-K (top 3 customers 45% revenue); loss of customer represents materialization"

"Supply disruption matches disclosed single-source supplier risk per 10-K MATERIAL DEPENDENCIES"


---

QUESTION 6: COMPETITIVE SCALE - How do they compare?

Look for in filings:
- Market share data
- Installed base or fleet size
- Capacity vs competitors
- Cost position relative to peers
- Technology leadership or IP position

Search sections:
- 10-K: COMPETITIVE POSITION, INDUSTRY CLASSIFICATION, INFRASTRUCTURE & ASSETS
- 10-Q: COMPETITIVE & INDUSTRY CONTEXT
- Transcript: COMPETITIVE DYNAMICS, MANAGEMENT SENTIMENT & TONE

Example contexts:

"Company operates 10.3 GW fleet, management claims #2 position in renewables per Aug 7 call"

"Market share 22% in core segment per FY2024 10-K COMPETITIVE POSITION"

"Production capacity 2.5M units vs competitor 1.8M units per 10-K"


---

QUESTION 7: CAPITAL ALLOCATION - Good use of money?

Look for in filings:
- ROIC vs WACC for segments/projects
- Segment profitability comparisons
- Investment payback periods or IRR
- Alternative uses of capital mentioned

Search sections:
- 10-K: COST STRUCTURE, FINANCIAL SNAPSHOT (Latest Year), STRATEGIC PRIORITIES & OUTLOOK
- 10-Q: SEGMENT PERFORMANCE TRENDS (QoQ & YoY), MANAGEMENT COMMENTARY
- Transcript: STRATEGIC INITIATIVES, FINANCIAL RESULTS

Example contexts:

"Investment in sub-WACC segment (6.2% ROIC vs 8.5% WACC per 10-K); profitable segments generate 15-18% ROIC"

"$2B acquisition targets 12% unlevered IRR per investor presentation on Aug 7 call, vs company WACC 9%"

"Capex $1.2B for expansion; management projects 3-year payback per transcript"


---

QUESTION 8: TIMELINE - On schedule?

Look for in filings:
- Project milestone dates
- Facility opening/commissioning schedules
- Regulatory approval timelines
- Product launch dates
- Delays or schedule changes

Search sections:
- 10-K: STRATEGIC PRIORITIES & OUTLOOK, INFRASTRUCTURE & ASSETS
- 10-Q: RECENT EVENTS & SUBSEQUENT EVENTS, MANAGEMENT COMMENTARY
- Transcript: MAJOR DEVELOPMENTS, UPCOMING CATALYSTS

Example contexts:

"Facility expected Q4 2025 opening per FY2024 10-K; management confirmed on-schedule on Aug 7 call"

"FDA approval expected mid-2025 per 10-K; submission completed Q2 per 10-Q"

"Product launch delayed from Q2 to Q4 per Aug 7 transcript (originally Q2 per 10-K)"


---

QUESTION 9: CASH GENERATION - Financially sustainable?

Look for in filings:
- Free cash flow (FCF)
- Operating cash flow (OCF)
- Leverage ratios (Net Debt/EBITDA)
- Liquidity position (cash + revolver)
- Debt covenant compliance or headroom

Search sections:
- 10-K: FINANCIAL SNAPSHOT (Latest Year), COST STRUCTURE
- 10-Q: QUARTERLY FINANCIAL PERFORMANCE (QoQ & YoY), LIQUIDITY & CAPITAL RESOURCES
- Transcript: FINANCIAL RESULTS, Q&A HIGHLIGHTS

Example contexts:

"Q2 FCF -$1.2B per 10-Q; FY2024 FCF -$6.8B per 10-K; net debt $42B at 3.2x EBITDA"

"Operating cash flow $2.5B Q2 vs $1.8B Q2 2024 per 10-Q, up 39% YoY"

"Liquidity $12B per Q2 10-Q (cash + revolver); no debt maturities until 2027"


---

QUESTION 10: BUSINESS MODEL - How does this fit?

Look for in filings:
- Revenue stream breakdown
- Business model description
- Strategic priorities
- Value proposition or competitive differentiation

Search sections:
- 10-K: BUSINESS MODEL SUMMARY, REVENUE STREAMS, STRATEGIC PRIORITIES & OUTLOOK
- Transcript: MAJOR DEVELOPMENTS, STRATEGIC INITIATIVES

Example contexts:

"Partnership aligns with recurring revenue strategy (62% revenue from subscriptions per FY2024 10-K)"

"Acquisition adds manufacturing vertical integration per 10-K STRATEGIC PRIORITIES"

"Divestiture exits low-margin commodity business (8% margin vs 15% company average per 10-K)"


---

QUESTION 11: INPUT/OUTPUT EXPOSURE - How much does this cost/revenue driver matter?

Look for in filings:
- COGS breakdown by input
- Key input cost exposure
- Major revenue driver concentration
- Pricing power indicators
- Pass-through mechanisms

Search sections:
- 10-K: COST STRUCTURE, REVENUE STREAMS, KEY PRODUCTS & SERVICES
- 10-Q: SEGMENT PERFORMANCE TRENDS (QoQ & YoY), QUARTERLY FINANCIAL PERFORMANCE (QoQ & YoY)
- Transcript: FINANCIAL RESULTS, MANAGEMENT SENTIMENT & TONE

Example contexts:

"Natural gas represents 35% of COGS per FY2024 10-K COST STRUCTURE"

"Electricity sales 78% of revenue per 10-K; power prices +12% QoQ per Q2 10-Q"

"Steel costs 18% of COGS per 10-K; management noted 8% steel price increase on Aug 7 call"


═══════════════════════════════════════════════════════════════════════════════
CALCULATION GUIDELINES & CONTEXT SYNTHESIS
═══════════════════════════════════════════════════════════════════════════════

WHEN TO CALCULATE:

✅ Calculate when: Units match, figures unambiguous, simple calculation, useful result
   "Segment $9.0B of total $10.2B (88%) per 10-K"

❌ Don't calculate when: Units don't match, complex calculation, figures have footnotes

CALCULATION FORMATS:
- Percentages: "Segment $9.0B of total $10.2B (88%)"
- Growth: "Revenue +15% YoY (Q2 2025 $125M vs Q2 2024 $109M)"
- Changes: "Concentration increased to 28% vs 22% (600 bps increase)"
- Additions: "Adds 2,881 MW to 10,348 MW fleet (~28% increase)"

PRECISION:
- Use exact figures: "$1,234.5M" not "~$1.2B"
- Round only calculated figures: 88.235% → "~88%"
- Show decimals from source: "8.24%" not "8.2%"

WHEN TO SKIP CONTEXT:

Use "No relevant filing context found for this development" when:
1. No relevant filing data exists
2. Topic not typically disclosed (CEO controversies, minor HR changes)
3. Filing too old to be relevant
4. Still calculate impact/sentiment from article framing

Example (no filing data):
{
  "ceo_controversy": {
    "impact": "medium impact",
    "sentiment": "neutral",
    "reason": "public relations matter",
    "context": "No relevant filing context found for this development"
  }
}

NATURAL PROSE:

Use semicolons to separate data points:
"Segment margin -127% per Q2 10-Q; lost $5.1B in FY2024 per 10-K; management called it 'strategic priority' per Aug 7 call"

Connect logically (show cause/effect, comparisons, progression):
"Customer concentration increased to 28% per Q2 10-Q from 22% in FY2024; represents largest customer for third consecutive year"

Use active, concise language:
❌ "A loss of $5.1B was incurred" → ✅ "Lost $5.1B per 10-K"


═══════════════════════════════════════════════════════════════════════════════
IMPACT TAG CALCULATION
═══════════════════════════════════════════════════════════════════════════════

Impact answers: "How much does this matter to the company?"

THREE LEVELS:
- high impact: >5% revenue/EBIT/assets OR top 3 customer/supplier OR categorical event
- medium impact: 1-5% revenue/EBIT/assets OR top 4-10 customer/supplier  
- low impact: <1% revenue/EBIT/assets

CALCULATION PROCESS:
1. Search filings for materiality data using filing_hints
2. Calculate % of revenue/EBIT/assets if possible
3. Check customer/supplier ranking if relevant
4. Check if categorical event (overrides calculation)
5. Apply multi-factor escalation if needed

HIGH IMPACT (assign if ANY true):
- >5% of revenue/EBIT/assets
- Top 3 customer/supplier
- Categorical events: FDA approval/rejection, CEO fraud, M&A >$1B, bankruptcy, production halt >20% capacity, major investigation (DOJ/SEC/FTC), credit downgrade >2 notches, going concern

MEDIUM IMPACT (assign if ANY true):
- 1-5% of revenue/EBIT/assets
- Top 4-10 customer/supplier
- Default when filings lack data but article suggests material ("significant", "major", 3+ articles emphasize)

LOW IMPACT:
- <1% of revenue/EBIT/assets

MULTI-FACTOR RULE: Use HIGHEST level when multiple thresholds met
Example: 2% revenue (medium) + top 3 customer (high) → high impact ✓

AUTO-ESCALATION (escalate one level if present):
- Article superlatives: "most", "largest", "record", "critical", "essential"
- Multiple article emphasis: 3+ articles over multiple days
- Analyst quantifies >10% impact

Examples:
"Customer 28% of Q2 revenue per 10-Q" → high impact (>5%)
"Customer 2.8% of revenue per 10-Q" → medium impact (1-5%)
"Customer 0.3% of revenue per 10-Q" → low impact (<1%)
"NHTSA investigation into 2.9M vehicles" → high impact (categorical)
"Segment 3% of revenue but analyst quantified >10% EBITDA impact" → high impact (escalation)

═══════════════════════════════════════════════════════════════════════════════
SENTIMENT TAG CALCULATION
═══════════════════════════════════════════════════════════════════════════════

Sentiment answers: "Is this good, bad, or neutral for the company?"

THREE OPTIONS:
- bullish: Improves company position/performance
- bearish: Worsens company position/performance
- neutral: Routine update, unclear direction, or offsetting factors

CRITICAL RULE: Single-step inference ONLY (no multi-hop chains X → Y → Z)

FORMULA: Sentiment = Article framing + Filing economic reality

BULLISH (single-step improvements):
- Revenue/earnings: Beat expectations, margin expansion, guidance raise
- Capacity: Expansion, new product approval, market entry, accretive acquisition
- Competitive: Competitor problem helps company (article states), market share gain, exclusive partnership
- Financial: Debt reduction, credit upgrade, cash flow improvement

Examples:
"Q3 revenue beat consensus 8%" → bullish ✓
"Acquisition adds 28% capacity per 10-K" → bullish ✓
"FDA approved new drug" → bullish ✓

BEARISH (single-step deterioration):
- Revenue/earnings: Miss expectations, margin compression, guidance cut
- Operational: Production halt, recall, safety incident, supply disruption
- Regulatory/legal: Investigation, lawsuit, violation, license suspension
- Capital misallocation: Investment in unprofitable segment, acquisition of money-losing business
- Competitive: Superior competitor product (article states threat), market share loss, pricing pressure

Examples:
"Q3 revenue missed consensus 12%" → bearish ✓
"Recalled 2.9M vehicles" → bearish ✓
"Invested $2B in segment with -127% margin per 10-Q" → bearish ✓

NEUTRAL (use when):
- Routine updates: Organizational changes, non-material customer wins/losses, executive changes (non-CEO)
- Unclear direction: Could be positive or negative, insufficient information, requires multi-step reasoning
- Offsetting factors: Positive and negative elements both present
- DEFAULT: When uncertain → neutral

Examples:
"Appointed VP of Operations" → neutral ✓
"CEO statement on politics; no stated business impact" → neutral ✓
"Revenue beat but margins missed" → neutral ✓

ECONOMIC REALITY INTEGRATION:

Filing data trumps article framing when they conflict.

Example 1: "Company announces $2B growth investment" (sounds bullish)
+ Filing shows segment -127% margin (unprofitable)
→ Sentiment: bearish (capital misallocation)

Example 2: "Company loses major customer" (sounds bearish)
+ Filing shows customer 0.3% of revenue (immaterial)
→ Sentiment: neutral (routine churn)

Process: Read article framing → Read filing context → Combine both → If conflict, filings win

═══════════════════════════════════════════════════════════════════════════════
REASON TAG GENERATION
═══════════════════════════════════════════════════════════════════════════════

Reason: 2-4 words describing WHY sentiment/impact assigned (not WHAT happened)

PURPOSE: Reader understands impact type without reading full bullet

FORMAT: 2-4 words, lowercase, descriptive

CATEGORY LIBRARY:

Financial: "delivery outperformance", "financial underperformance", "margin expansion", "margin compression", "revenue growth", "revenue decline"

Operational: "capacity growth", "capacity reduction", "production efficiency", "operational disruption", "supply chain optimization", "supply chain risk"

Strategic: "accretive acquisition", "dilutive acquisition", "capital misallocation", "strategic investment", "market expansion", "market exit"

Competitive: "competitive threat", "competitor disadvantage", "market share gain", "market share loss", "pricing power", "pricing pressure"

Regulatory/Legal: "regulatory risk", "regulatory approval", "litigation risk", "legal resolution", "compliance issue", "safety risk"

Routine/Neutral: "organizational change", "leadership transition", "routine churn", "operational update", "strategic review", "routine disclosure"

Special: "risk materialization" (when article event confirms disclosed filing risk)

GOOD EXAMPLES:
✅ "delivery outperformance" (describes why bullish: exceeded expectations)
✅ "regulatory risk" (describes why bearish: investigation)
✅ "capital misallocation" (describes why bearish: investing in unprofitable segment)
✅ "routine churn" (describes why neutral: normal customer loss)

BAD EXAMPLES:
❌ "acquisition announced" (restates topic)
❌ "customer loss" (restates topic)
❌ "Q3 results" (restates topic)

═══════════════════════════════════════════════════════════════════════════════
COMPLETE OUTPUT EXAMPLES
═══════════════════════════════════════════════════════════════════════════════

EXAMPLE 1 - Ticker with 3 enrichable bullets:

INPUT (Phase 1 excerpt):
{
  "sections": {
    "major_developments": [
      {"bullet_id": "customer_renewal", "topic_label": "Major customer renewal", "content": "...", "filing_hints": {"10-Q": ["CUSTOMER CONCENTRATION"], "10-K": ["DEPENDENCIES"]}},
      {"bullet_id": "ev_investment", "topic_label": "EV investment announced", "content": "...", "filing_hints": {"10-Q": ["SEGMENT PERFORMANCE"], "10-K": ["COST STRUCTURE"]}}
    ],
    "financial_performance": [
      {"bullet_id": "q3_results", "topic_label": "Q3 results beat", "content": "...", "filing_hints": {"10-Q": ["QUARTERLY FINANCIAL PERFORMANCE"], "Transcript": ["FINANCIAL RESULTS"]}}
    ]
  }
}

YOUR OUTPUT (Phase 2):
{
  "customer_renewal": {
    "impact": "high impact",
    "sentiment": "bullish",
    "reason": "customer concentration",
    "context": "Customer represents 28% of Q2 revenue per 10-Q (increased from 22% in FY2024 per 10-K); management called relationship 'strategic and expanding' on Aug 7 call"
  },
  "ev_investment": {
    "impact": "high impact",
    "sentiment": "bearish",
    "reason": "capital misallocation",
    "context": "Investment targets Model e segment (lost $1.2B Q2, -127% margin per Q2 10-Q; lost $5.1B FY2024, -131.8% margin per 10-K); Ford Pro generates 88% EBITDA at 13.5% margin per 10-K"
  },
  "q3_results": {
    "impact": "medium impact",
    "sentiment": "bullish",
    "reason": "financial outperformance",
    "context": "Q2 EBITDA was $2.1B (4.3% margin) per Q2 10-Q vs $1.8B (3.9% margin) in Q1 per Q1 10-Q; FY2025 guidance $6.5B-$7.5B Adjusted EBITDA per Aug 7 call"
  }
}

EXAMPLE 2 - Bullet with no filing data:
{
  "ceo_controversy": {
    "impact": "medium impact",
    "sentiment": "neutral",
    "reason": "public relations matter",
    "context": "No relevant filing context found for this development"
  }
}

EXAMPLE 3 - Risk materialization:
{
  "nhtsa_investigation": {
    "impact": "high impact",
    "sentiment": "bearish",
    "reason": "risk materialization",
    "context": "NHTSA investigation matches autonomous driving risk disclosed in FY2024 10-K RISK FACTORS; affects 2.9M vehicles (62% of installed base per 10-K fleet data)"
  }
}
